DB_HOST= localhost
DB_SCHEMA= BLOG_SITE
DB_USER= postgres
DB_SECRET= admin
JWT_SECRET = some super good jwt secret
API_PORT=4214
DB_PORT = 5432
COOKIE_PARSER_SECRET = just another plain password
DB_DB = BLOG_SITE